<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ReactJS</title>
  </head>
  <body>
  <div id="root"></div>
  <script type="text/javascript" src="bundle.js"></script></body>
</html>